# .env.example
NEXT_PUBLIC_PASSWORD_JAN=example_password_jan
NEXT_PUBLIC_PASSWORD_FEB=example_password_feb
NEXT_PUBLIC_PASSWORD_MAR=example_password_mar
NEXT_PUBLIC_PASSWORD_APR=example_password_apr
NEXT_PUBLIC_PASSWORD_MAY=example_password_may
NEXT_PUBLIC_PASSWORD_JUN=example_password_jun
NEXT_PUBLIC_PASSWORD_JUL=example_password_jul
NEXT_PUBLIC_PASSWORD_AUG=example_password_aug
NEXT_PUBLIC_PASSWORD_SEP=example_password_sep
NEXT_PUBLIC_PASSWORD_OCT=example_password_oct
NEXT_PUBLIC_PASSWORD_NOV=example_password_nov
NEXT_PUBLIC_PASSWORD_DEC=example_password_dec